# java-learning

./: README.md
java/database/Jdbc/: pom.xml
java/database/Jdbc/src/main/java/org/com/: ConnectionProvider.java  FirstJdbcProgram.java  InsertPicture.java  InsertProgram.java  InteractiveImageInsertion.java
java/database/hibernate/: .gitignore  pom.xml
java/database/hibernate/src/main/java/com/hibernate/: Address.java  FetchDemo.java  Main.java  NarutoVerse.java  NinjaClan.java  NinjaMain.java  Student.java
java/database/hibernate/src/main/java/com/mapping/: AnswerOneToOne.java  MapDemo.java
java/database/hibernate/src/main/java/com/mapping/manytomany/: Employee.java  ManyToManyMapingDemo.java  Project.java
java/database/hibernate/src/main/java/com/mapping/onetomany/: AnswerOneToMany.java  OneToManyMappingDemo.java  QuestionOneToMany.java
java/database/hibernate/src/main/java/com/mapping/onetoone/: AnswerOneToOne.java  MapDemo.java  QuestionOneToOne.java
java/database/hibernate/src/main/java/com/miscellaneous/: SecondLevelCacheDemo.java
java/database/hibernate/src/main/resources/: hibernate.cfg.xml
java/java-servlet-programming/: .gitignore  README.md  pom.xml
java/java-servlet-programming/src/main/java/com/servlet/: FirstServlet.java  GenericServletProg.java  HttpServletProg.java  RegisterServlet.java  SuccessServlet.java
java/java-servlet-programming/src/main/java/com/servlet/basics/: FirstServlet.java  GenericServletProg.java  HttpServletProg.java
java/java-servlet-programming/src/main/java/com/servlet/basicsForwardingServlets/: ForwardToHomeScreen.java  ForwardToRegistrationForm.java  ForwardToSessionTrackingOptionsPage.java  ForwardToSumPage.java  IndexServlet.java
java/java-servlet-programming/src/main/java/com/servlet/concepts/: FinalServlet.java  ProductServlet.java  RegisterServlet.java  SuccessServlet.java  SumServlet.java
java/java-servlet-programming/src/main/java/com/servlet/concepts/fowardandincludelastdemo/: FinalServlet.java  ProductServlet.java  RegisterServlet.java  SuccessServlet.java  SumServlet.java
java/java-servlet-programming/src/main/java/com/servlet/concepts/jspbasics/: FilterExample.java  ForwardToJspBasicsPage.java  TagHandler.java
java/java-servlet-programming/src/main/java/com/servlet/concepts/sessionTracking/: InitialServlet.java  NextServlet.java
java/java-servlet-programming/src/main/java/com/servlet/concepts/sessionTracking/UrlRewriting/: InitialServlet.java  NextServlet.java
java/java-servlet-programming/src/main/webapp/: form.html  index.html  index.jsp  sum.html
java/java-servlet-programming/src/main/webapp/WEB-INF/: home.html  mylib.tld  web.xml
java/java-servlet-programming/src/main/webapp/WEB-INF/templates/: home.html  index.html  registrationform.html  sum.html
java/java-servlet-programming/src/main/webapp/WEB-INF/templates/basics/: home.html  registrationform.html
java/java-servlet-programming/src/main/webapp/WEB-INF/templates/jspBasics/: errorPage.jsp  headerForBasicPage.jsp  mostbasic.jsp
java/java-servlet-programming/src/main/webapp/WEB-INF/templates/sessionTracking/: startingFile.html
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/spring-jdbc/src/main/java/entities/: Student.java
spring/spring-jdbc/spring-jdbc/src/main/java/org/example/: Main.java
spring/spring-jdbc/spring-jdbc/src/main/java/repository/: StudentDao.java  StudentDaoImpl.java
spring/spring-jdbc/spring-jdbc/src/main/java/repositoryannotation/: AddressDao.java  AddressDaoImpl.java
spring/spring-jdbc/spring-jdbc/src/main/resources/: studentconfig.xml
spring/spring-jdbc/src/main/java/entities/: Address.java
spring/spring-jdbc/src/main/java/org/example/: JdbcConfiguration.java
spring/spring-jdbc/src/main/java/repositoryannotation/: AddressDaoImpl.java
spring/spring-mvc/: .gitignore  pom.xml  pom.xml~
spring/spring-mvc/src/main/java/controller/: HomeController.java
spring/spring-mvc/src/main/webapp/WEB-INF/: mvcDispatcher-servlet.xml  web.xml
spring/spring-mvc/src/main/webapp/templates/: about.jsp
spring/spring-orm/: README.md  pom.xml
spring/spring-orm/src/main/java/com/spring/orm/: Main.java
spring/spring-orm/src/main/java/com/spring/orm/entities/: Student.java
spring/spring-orm/src/main/java/com/spring/orm/repositories/: StudentDao.java  StudentDaoImpl.java
spring/spring-orm/src/main/resources/: ormconfig.xml
